{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ##3dgraph example\
\
persp(xtabs(~dat$eta+dat$scolanni), phi=30, theta=50, shade=TRUE, col="red4")\
\
library(MASS)\
persp(kde2d(enb1$age,enb1$education, n=50), shade=0.8,phi=30, theta=50, col="red", border=NA, expand=0.5,ltheta=-200, d=10)\
#taken  from Analyzing Linguistic Data\
\
colors()###useful to select colors names}